# MYPY configuration file

[mypy]
python_version = 3.8

# Skip following internal imports
# follow_imports = skip

# List of files mypy should follow (comma separated, can use glob patterns)
files = .

# Skip check against external imports that are missing type hints
# Add to this list if you see a mypy error that looks similar to this:
# "error: Skipping analyzing 'pytest': found module but no type hints or library stubs"
[mypy-pytest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True

[mypy-flask_login]
ignore_missing_imports = True

[mypy-flask_mongoengine]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-flask_wtf]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-authomatic.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-micawber.*]
ignore_missing_imports = True
